events {}

http {
    server {
        location / {
            proxy_pass http://geoserver:8080;
        }
        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /var/www/letsencrypt;
                try_files $uri =404;
                break;
        }
    }
}