events {}

http {
    server {
        server_name geodienste.gbv.de;
        listen 443 ssl;
        ssl on;
        ssl_certificate     /etc/letsencrypt/live/ssl.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ssl.example.com/privkey.pem;

        location ~ /.well-known {
                    root /var/www/letsencrypt;
                    allow all;
        }

        location / {
            proxy_pass http://geoserver:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}